<!DOCTYPE html>
 <html>
  <head>
   <title>Data Collector for AGOL</title>

    <!-- allows for mobile first design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- import css and libraries for esri.js -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #005a87;
        }
    </style>

  </head>

  <body>

    <a href="https://arcg.is/00LnCL2"target="_blank" class="addRecordBtn">Add Record</a>

    <div id="viewDiv"></div>

  </body>

    <!-- Loading the modules-->
    <script>

        require([
            "esri/config", 
            "esri/Map", 
            "esri/views/MapView", 
            "esri/widgets/Locate", 
            "esri/widgets/Search",
            "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

            //API key
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurFOkIusOF1VpY7XrI8On8rT97tNiNbtgFmCtwOvhjfFhOLXkYP94N4hIcMdSHeUciUtB2IWQ_2YVJSdXzi_IWhmWdynaqt-VAFxx-m7QPXP1DZmxEPt6TyPJFH2W9SBFrsQHr3ANSUDx_agoBAH_kBJgf2rPafNi3Gymbl1Y9ob936ZFAViwcKE2ho6AMyipqnfeD2Q6xy6isdIWOpV36ZvShZri_FF0fkzhr7ztkfsZAT1_bPmqfOUP";


            //Map and map view
            const map = new Map({
                basemap: "satellite"
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map, // References the map object
                center: [-94.93350032275099, 48.558662805856414],
                zoom: 17
            });


            //Locate button
            const locateBtn = new Locate({
                view: view
            });

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
            });


            //Search widget
            const searchWidget = new Search({
                view: view
            });

                // Adds the search widget below other elements in
                // the top left corner of the view
            view.ui.add(searchWidget, {
                position: "top-left",
                index: 2
            });


            // Create featurelayer from feature service 
            const layer = new FeatureLayer({ 
                // URL to the service 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_1fadc067bd074bfa84a5b69f2644d779_results/FeatureServer"
            });

            map.add(layer);

    });
    </script>
</html>
